<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Veress Gergő">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Bonsai</title>
</head>
<body>
<nav>
  <img src="img/bonsai.jpg" alt="logo">
  <ul>
    <li><a href="#">Product</a><i class='bx bxs-chevron-down'></i></li>
    <li><a href="#">Templates</a><i class='bx bxs-chevron-down'></i></li>
    <li><a href="#">Pricing</a></li>
    <li><a href="#">Reviews</a></li>
  </ul>
  <div id="nav-buttons">
    <button class="nv-bt login-bt">LOG IN</button>
    <button class="nv-bt startfree-bt">START FREE</button>
  </div>
</nav>

<main>
  <div id="first-section">
    <h1>Plans & Pricing</h1>
    <div id="month-year-toggle">
      <p><span>MONTHLY</span></p>
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
      <p>YEARLY</p>
    </div>
  </div>

  <div id="second-section">
    <div class="sc-articles">
      <div class="sc-articles-header">
        <h3>Workflow</h3>
        <h1>$19/</h1><h2>/MONTH</h2>
      </div>
      <ul>
        <li>Unlimited Clients & Projects</li>
        <li>Proposals</li>
        <li>Contracts</li>
        <li>Invoicing & Payments</li>
        <li>Client CRM</li>
        <li>Project Management</li>
        <li>Task & Time Tracking</li>
        <li>iOS, Android, Chrome, & Mac Apps</li>
      </ul>
      <button>START FREE</button>
    </div>
    
    <div class="sc-articles">
      <div class="sc-articles-header">
        <h3>Workflow Plus</h3>
        <h1>$29/</h1><h2>/MONTH</h2>
      </div>
      <ul>
        <li>Everything in Worklflow, plus...</li>
        <li>White-labelled client experience</li>
        <li>Client forms and questionnaires <span>New</span></li>
        <li>Workflow automations</li>
        <li>Subcontracting (client-mode)</li>
        <li>Calendly integration</li>
        <li>Client portal</li>
        <li>Priority support</li>
      </ul>
      <button>START FREE</button>
    </div>
  </div>
  
  <h1 id="article-header-text">Super charge your work with add-ons</h1>
  
  <div id="third-section">
    <div class="third-section-articles">
      <div class="t-s-a-left">
        <h2>Collaborators</h2>
        <p>Invite other users to specific for limited access and functionality</p>
      </div>
      <div class="t-s-a-right">
        <h1>Free</h1>
      </div>
    </div>

    <div class="third-section-articles">
      <div class="t-s-a-left">
        <h2>Partners</h2>
        <p>Invite other users for full account access and company management.</p>
      </div>
      <div class="t-s-a-right">
        <h1>$9</h1>
        <p>/MONTH</p>
      </div>
    </div>

    <div class="third-section-articles">
      <div class="t-s-a-left">
        <h2>Bonsai Tax</h2>
        <p>Track expenses, identify write-offs, and estimate quarterly taxes easily.</p>
        <a href="#">LEARN MORE ></a>
      </div>
      <div class="t-s-a-right">
        <h1>$10</h1>
        <p>/MONTH</p>
      </div>
    </div>

  </div>
  
  <div id="fourth-section">
    <h1>It's <span>your</span> business. We're here to help it grow.</h1>
    <button>START FREE</button>
  </div>

  <div id="fifth-section">
    <h1>Frequently Asked Questions</h1>
    <div id="faq-article">
      <ul>
        <li>How does the 14 day free trial work?</li>
        <li>Can I change plans anytime?</li>
        <li>How do I pause my Bonsai subscription?</li>
        <li>What is your refund policy?</li>
      </ul>
      <ul>
        <li><i class='bx bxs-chevron-down'></i></li>
        <li><i class='bx bxs-chevron-down'></i></li>
        <li><i class='bx bxs-chevron-down'></i></li>
        <li><i class='bx bxs-chevron-down'></i></li>
      </ul>
    </div>
  </div>
</main>

<footer>
    <section class="ft-main">
        <div class="ft-main-item" id="first-ft-mi">
          <h2 class="ft-title">PRODUCT</h2>
          <ul>
            <li><a href="#">Proposals</a></li>
            <li><a href="#">Contracts</a></li>
            <li><a href="#">Invoicing</a></li>
            <li><a href="#">Client CRM</a></li>
            <li><a href="#">Time Tracking</a></li>
            <li><a href="#">Task Tracking</a></li>
            <li><a href="#">Forms</a></li>
            <li><a href="#">Accounting</a></li>
            <li><a href="#">Bonsai Tax</a></li>
            <li><a href="#">Bonsai Cash</a></li>
          </ul>
          <ul>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Bonsai Reviews</a></li>
          </ul>
        </div>

        <div class="ft-main-item" id="second-ft-mi">
          <h2 class="ft-title">FREE RESOURCES</h2>
          <ul>
            <li><a href="#">Freelance Resources</a></li>
            <li><a href="#">Freelance Blog by Bonsai</a></li>
            <li><a href="#">How to Write a Contract</a></li>
            <li><a href="#">Online Signature Make</a></li>
          </ul>
          <ul>
            <li><a href="#">Self-Employed Taxes Hub</a></li>
            <li><a href="#">Self-Employed Tax Calculator</a></li>
            <li><a href="#">Self-Employed Tax Deductions</a></li>
          </ul>
          <h3 class="ft-title">Templates</h3>
          <ul>
            <li><a href="#">Invoice Templates</a><i class='bx bxs-chevron-down'></i></li>
            <li><a href="#">Proposal Templates</a><i class='bx bxs-chevron-down'></i></li>
            <li><a href="#">Contract Templates</a><i class='bx bxs-chevron-down'></i></li>
            <li><a href="#">Agreement Templates</a><i class='bx bxs-chevron-down'></i></li>
            <li><a href="#">Scope of Work Templates</a><i class='bx bxs-chevron-down'></i></li>
            <li><a href="#">Quote Templates</a><i class='bx bxs-chevron-down'></i></li>
            <li><a href="#">Credit Note Templates</a></li>
            <li><a href="#">Estimate Templates</a></li>
          </ul>
        </div>

        <div class="ft-main-item" id="#third-ft-mi">
          <h2 class="ft-title">BONSAI</h2>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Legal</a></li>
          </ul>
          <ul>
            <li><a href="#">Affiliates</a></li>
            <li><a href="#">Write for Us</a></li>
          </ul>
          <a href="#">Comparisons</a><i class='bx bxs-chevron-down'></i>
        </div>
    </section>
</footer>
</body>
</html>